<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.point.dalerence"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>POINT</name>

  <description>
      My project
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
     Dalerence App
  </author>
   <preference name="fullscreen"    value="true" />  
     <icon src="icon.png" />
</widget>