<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>POINT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
        <style type="text/css">
            a:hover
            {
                text-decoration: none;
            }
        </style>
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
          <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            $(window).scrollTop(400);
        </script>
    </head>
    <body>
    <div class="desk scrolling"></div>
    <div class="loading">
        <h1>LOADING</h1>
    </div>
    <div class="mynavmenu">
        <div class="pull-left">
            <ul>
                <li><a href="#" id="thelogo"><span>POINT</span></a></li>
                <li class="desk"><a id="tohome" href="#">PROJECTS</a></li>
                <li class="desk"><a href="#">ABOUT</a></li>
                <li class="desk"><a href="#">GET IN TOUCH</a></li>
            </ul>
        </div>
        <div class=" pull-right menubtn">
            <a class="desk" href="#"><i class=" fa fa-th"></i></a>
            <ul class="mobile">
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GET IN TOUCH</a></li>
            </ul>
        </div>
    </div>
    <div class="desktop">
        <div class="largeview">
            <div class="Xmid">
               <img src="img/x-white.png">
            </div>
            <div id="items">
                <div id="c1" class="item col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6  wow fadeInLeft">
                            <h3>LET'S GET TO THE POINT.</h3>
                            <h1>Every great brand has one. A purpose, a point. And we specialise in helping ambitious young businesses bring theirs to life.</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <!-- <div class="divRight bigboxes"></div> -->
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>London Based</li>
                                <li>Brand and digital</li>
                                <li>Design studio</li>
                            </ul>
                        </div>
                        <div id="scrolldiv" class="midtext">
                            <span id="scrolltext">SCROLL TO VIEW PROJECTS</span>
                        </div>
                    </div>
                </div>
                <div id="c2" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>THRIVA</h3>
                            <h1>Bringing health care home</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>UI and UX</li>
                                <li>PACKAGING</li>
                                <li>COMMUNICATIONS</li>
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">01</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c3" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>CONNECT</h3>
                            <h1>Launching a new kind of technology event</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>COMMUNICATIONS</li>
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">02</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c4" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>BACKED</h3>
                            <h1>A new kind of Venture Capital</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <!-- <li>COMMUNICATIONS</li> -->
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">03</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c5" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>TRUSSLE</h3>
                            <h1>Redesigning the mortgage process</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>UX & UI</li>
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">04</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c6" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>JURO</h3>
                            <h1>Your personal AI legal assistant</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>UX & UI</li>
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">05</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c7" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>TRITTO</h3>
                            <h1>Effortlessly healthy home dining</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>UX & UI</li>
                                <li>COMMUNICATIONS</li>
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">06</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c8" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>SYMPLIFY</h3>
                            <h1>A fresh approach to speech therapy</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <li>VISUAL IDENTITY</li>
                                <li>WEBSITE</li>
                                <li>UX & UI</li>
                                <!-- <li>COMMUNICATIONS</li> -->
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">07</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c9" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h3>NOM NOM</h3>
                            <h1>All your customer feedback in one place</h1>
                        </div>
                        <div class></div>
                    </div>
                    <div class="divLeft bigboxes"></div>
                    <div class="divRight bigboxes">
                        <h1>VIEW PROJECT</h1>
                    </div>
                    <div class="details">
                        <div class="brtext">
                            <ul>
                                <!-- <li>VISUAL IDENTITY</li> -->
                                <li>WEBSITE</li>
                                <li>UX & UI</li>
                                <!-- <li>COMMUNICATIONS</li> -->
                            </ul>
                        </div>
                        <div class="midtext">
                            <span id="bigtxt">08</span>
                            <span id="smtxt"> / 08</span>
                        </div>
                    </div>
                </div>
                <div id="c10" class="item proj col-xs-12">
                    <div class="lcontent col-xs-12 ">
                        <div id="left" class="col-xs-6">
                            <h1>Looking for a design partner?</h1>
                            <p>No matter how big or small, if you’d like to create something together, drop us a line.</p>
                            <a href="#">Get a proposal</a>
                        </div>
                        <div class></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="mobile">
        <section id="head" class=" wow fadeInLeft">
            <div class="container">
                <div class="col-xs-12">
                    <h3>LET'S GET TO THE POINT</h3>
                    <h1>Every great brand has one. A purpose, a point. And we specialise in helping ambitious young businesses bring theirs to life.</h1>
                </div>
                <div class="col-xs-12 mobdetails">
                    <ul>
                        <li>London Based</li>
                        <li>Brand and digital</li>
                        <li>Design studio</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="THRIVA" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">THRIVA</a></h3>
                    <h2><a href="#">Bringing health care home</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/1.jpg"></a>
                </div>
            </div>
        </section>
        <section id="CONNECT" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">CONNECT</a></h3>
                    <h2><a href="#">Launching a new kind of technology event</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/2.jpg"></a>
                </div>
            </div>
        </section>
        <section id="CONNECT" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">Backed</a></h3>
                    <h2><a href="#">A new kind of Venture Capital</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/3.jpg"></a>
                </div>
            </div>
        </section>
        <section id="TRUSSLE" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">trussle</a></h3>
                    <h2><a href="#">Redesigning the mortgage process</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/4.jpg"></a>
                </div>
            </div>
        </section>
        <section id="TRUSSLE" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">juro</a></h3>
                    <h2><a href="#">Your personal AI legal assistants</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/5.jpg"></a>
                </div>
            </div>
        </section>
        <section id="TRITTO" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">TRITTO</a></h3>
                    <h2><a href="#">Effortlessly healthy home dining</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/6.jpg"></a>
                </div>
            </div>
        </section>
        <section id="SYMPLIFY" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">Symplify</a></h3>
                    <h2><a href="#">A fresh approach to speech therapy</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/7.jpg"></a>
                </div>
            </div>
        </section>
        <section id="NOM" class="mobproj wow fadeInLeft">
            <div class='container'>
                <div class="col-xs-12">
                    <h3><a href="#">nom nom</a></h3>
                    <h2><a href="#">All your customer feedback in one place</a></h2>
                </div>
                <div class="col-xs-12">
                    <a href="#"><img class="img-responsive" src="img/8.jpg"></a>
                </div>
            </div>
        </section>
        <section id="footer" class="mobproj">
            <div class='container'>
                <div class="col-xs-12 wow fadeInLeft">
                    <h1>Looking for a design partner?</a></h3>
                    <h4>No matter how big or small, if you’d like to create something together, drop us a line.</h4>
                    <a href="#">Get a proposal</a>
                </div>
            </div>
        </section>
    </div>



  
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- <script src="js/vendor/owl.carousel.js"></script> -->
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      new WOW().init();
      </script>
    </body>
</html>
