

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face
{
	font-family: "Gordita";
	src:url(../fonts/Cicle_Gordita.ttf);
}
.scrolling
{
	height:200vh;
}
body::-webkit-scrollbar { 
    display: none; 

}
body
{
	margin:0 auto;
	-webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
	/*font-family: "Gordita"*/
}
.mynavmenu.invert i,.mynavmenu.invert a
{
	color:white;
}
.mynavmenu
{
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	padding-right:35px;
	padding-top: 35px;
	z-index: 998;
}
.mynavmenu ul
{
	margin-bottom: 0;
}
.mynavmenu ul li
{
	display: inline-block;
	padding:0 10px;
}
.mynavmenu ul li  span
{
	font-size: 18px;
	letter-spacing: 2px;
	
}
.mynavmenu ul li a#thelogo
{
	text-decoration: none !important
}

.mynavmenu ul li a
{
	font-weight: 700;
	font-size: 8px;
	color:#000;
	letter-spacing: 2px;
	text-decoration: none;
}
.mynavmenu ul li a:hover,.mynavmenu ul li.active a
{
	text-decoration: line-through;
}
.desktop
{
	position: fixed;
	top:0;
	width:100%;
	left:0;
	z-index: 10
}
.bigboxes
{
	width:50%;
	display: inline-block;
	height:100vh;
}

.largeview
{
	position: relative;
	height: 101vh
}
.largeview:after
{
	position: absolute;
	content: "";
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:black;
	opacity: 0;
	transition: 0.3s;
	z-index: -1;
}
.largeview.black:after
{
	opacity: 1;
	
}

.Xmid
{
	color:black;
	position: absolute;
	width: 50px;
	height: 50px;
	top:50%;
	left:50%;
	z-index: 99;
	transform: translateX(-50%) translateY(-50%) rotate(0);
	/*transition: 0.3s*/
}

.nopad
{
	padding:0;
}

.Xmid.active:after
{
	width: 0;
	transition-delay: 0.2s;
	height: 0;
}
.Xmid:after
{
	content: "";
	background:url(../img/x.png);
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%) scale(1);
	transition: 0.3s;

}
.Xmid img
{
	width:100%;
}
.lcontent #left
{
	padding-right: 20px
}
.lcontent
{
	position: absolute;
	/*padding-top: 295px;*/
	top:50%;
    padding-right: 124px;
    max-width: 1200px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.item
{
	display: none;
	width:100%;
	height:100vh;
	padding:0;
}
.item h3
{
	font-size: 20px;
	font-weight: 700;
    margin: 0;
    margin-bottom: 60px;
    letter-spacing: 4px;
    color:black;
}

.item h1
{
	font-size: 40px;
	font-weight: 100;
	color:black;
	letter-spacing: 3px;
	
}
.proj h3
{
    margin: 60px 0;
    margin-top: 0;
}
.proj h1
{
	margin-top: 118px;
}
.divRight
{
	position: relative;
	background-size: cover;
	background-position: center center;
}
.divLeft
{
	margin-left: -5px;
}
.divRight:after
{
	content: "";
	position: absolute;
	line-height: 100%;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.3s;
	cursor: pointer;
}
.divRight:hover:after
{
	background-color: rgba(0,0,0,0.7);
}
.divRight h1
{
	cursor: pointer;
	position: absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	color:white;
	font-weight: 700;
	margin: 0;
	z-index: 9;
	opacity: 0;
	transition: 0.3s;
	font-size: 20px;
	letter-spacing: 2px;
}
.divRight:hover h1
{
	opacity: 1;
}
#c1 .divRight:after{opacity: 0}
#c1 .divRight{background-color: white}
#c2 .divRight{background-image: url("../img/1b.jpg");}
#c3 .divRight{background-image: url("../img/2b.jpg");}
#c4 .divRight{background-image: url("../img/3b.jpg");}
#c5 .divRight{background-image: url("../img/4b.jpg");}
#c6 .divRight{background-image: url("../img/5b.jpg");}
#c7 .divRight{background-image: url("../img/6b.jpg");}
#c8 .divRight{background-image: url("../img/7b.jpg");}
#c9 .divRight{background-image: url("../img/8b.jpg");}
#c10 {color:white !important;}
#c10 h1
{
	color:white !important;
	margin:0;
	margin-bottom: 30px;
    max-width: 324px;
}
#c10 p
{
	font-size: 16px;
	line-height: 28px;
	font-weight: 600;
    max-width: 308px;
}
#c10 a
{
	font-size: 16px;
	padding:20px 30px;
	color:black;
	background:white;
	text-decoration: none !important;
	font-weight: 700;
    display: inline-block;
    margin-top:100px;
    letter-spacing: 2px;
}
#c10 .lcontent
{
	top:0;
    padding-top: 650px;
}

.details
{
	position: absolute;
	width:50%;
	height:100px;
	bottom:0;
	left:0;
}
.details li,.details span
{
	font-size: 8px;
	text-transform: uppercase;
	font-weight: 700;
	list-style: none;
	letter-spacing: 2px;
}
.details ul
{
	padding-bottom: 30px
}
.details li
{
	padding-bottom:10px;
}
.details > div
{
	position: absolute;
}
.details > div.brtext
{
	bottom:0;
	left:0;
}
.details > div.midtext span
{
	color:#303030;
}
.proj .details > div.midtext
{
    left: calc(100% - 50px);
}
.details > div.midtext
{
	bottom:30px;
	left:50%;
	transform: translateX(-50%);
	
}
.details > div.midtext#scrolldiv
{
	width:158px;
	left:100%;
}

.midtext #bigtxt
{
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    position: relative;
    font-weight: 700;
    top: 3px;
}
.menubtn
{
	padding: 10px;
	padding-bottom: 0
}
.menubtn a
{
	color:black;
	transition: 0.3s;
}
.menubtn a i
{
	transition: 0.3s;
}
.menubtn a:hover i
{
	transform: scale(1.2);
}
.loading
{
	display: block;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	background:white;
	z-index: 999
}
.loading h1
{
	position: absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	color:black;
	font-weight: 700;
}
/*FOR ANIMATION///////////////////////////////////////*/

	@keyframes rotateup
	{
		0%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1);
		}
		25%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1);
		}
		50%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1.3);
		}
		75%{
			transform: translateX(-50%) translateY(-50%) rotate(90deg) scale(1.3);
		}
		100%{
			transform: translateX(-50%) translateY(-50%) rotate(90deg) scale(1);
		}
	}
	@keyframes rotatedown
	{
		0%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1);
		}
		25%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1);
		}
		50%{
			transform: translateX(-50%) translateY(-50%) rotate(0) scale(1.3);
		}
		75%{
			transform: translateX(-50%) translateY(-50%) rotate(-90deg) scale(1.3);
		}
		100%{
			transform: translateX(-50%) translateY(-50%) rotate(-90deg) scale(1);
		}
	}
	.rotup
	{
		animation: rotateup 1.6s;
	}
	.rotdown
	{
		animation: rotatedown 1.6s;
	}
/*FOR ANIMATION///////////////////////////////////////*/




/*FOR MOBILE VIEW CSS////////////////////////////////////////*/
	.mobile
	{
		display: none;
	}
	.mobile h3
	{
		font-size: 18px;
	    line-height: 28px;
	    font-weight: 700;
	    text-transform: uppercase;
	    letter-spacing: 3px;
	}
	.mobile h1
	{
		font-size: 28px;
	    line-height: 40px;
	    font-weight: 400;
	}
	.mobile section
	{
		padding:30px 0;
	}
	.mobile #head
	{
	    padding-top: 130px;
	}
	.mobdetails
	{
		padding-top: 80px
	}
	.mobdetails ul
	{
		padding:0;
	}
	.mobdetails li
	{
		text-transform: uppercase;
		font-size: 8px;
    	letter-spacing: 2px;
    	list-style: none;
    	font-weight: 700;
	    padding: 5px 0;
	}
	.mobile .mobproj h3
	{
		letter-spacing: 4px !important;
		font-size: 16px;
		margin:5px 0;
		text-transform: uppercase;
	}
	.mobile .mobproj h2
	{
		font-family: 100;
		font-size: 20px;
		margin:15px 0;
		letter-spacing: 1px;
	}
	.mobile .mobproj h3 a,.mobile .mobproj h2 a
	{
		color:black;
	}
	.mobile #footer
	{
		background:black;
		height:100vh;
		color:white;
		padding-top:170px;
	}
	.mobile #footer h1
	{
		font-size: 36px;
	    max-width: 280px;
	    line-height: 40px;
	    font-weight: 100;
	    letter-spacing: 1px;
	    margin-bottom: 50px;
	}
	.mobile #footer h4
	{
		line-height: 30px;
		margin-bottom: 60px;
	}
	.mobile #footer a
	{
		padding:20px 30px;
		background:white;
		color:black;
		letter-spacing: 1px;
		font-weight: 700;
		font-size: 16px;
	}

/*FOR MOBILE VIEW CSS////////////////////////////////////////*/